{
  "name": "compatibility-check-app",
  "version": "0.0.1",
  "private": true,
  "description": "AfinIA — monorepo (apps/backend NestJS, apps/frontend Angular, packages/shared-types)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build --workspace=packages/shared-types",
    "lint": "npm run lint --workspace=packages/shared-types && npm run lint --workspace=apps/backend && npm run lint --workspace=apps/frontend",
    "test": "npm run test --workspace=packages/shared-types && npm run test --workspace=apps/backend && npm run test --workspace=apps/frontend",
    "test:e2e": "npm run test:e2e --workspace=apps/backend",
    "test:integration": "npm run test:integration --workspace=apps/backend",
    "build": "npm run build --workspace=packages/shared-types && npm run build --workspace=apps/backend && npm run build --workspace=apps/frontend",
    "format": "prettier --write \"{apps,packages}/**/src/**/*.{ts,html,scss}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "supabase": "^2.113.0"
  }
}
